# user-crud-api

./: .dockerignore  .gitlab-ci.yml  CI_CD_COMPARISON.md  COVERAGE_ENFORCEMENT.md  DOCKER_JENKINS_SETUP.md  Dockerfile  GITHUB_ACTIONS_SETUP.md  GITHUB_CREDENTIALS.md  GITLAB_SETUP.md  JENKINS_COVERAGE_SETUP.md  JENKINS_GITHUB_WEBHOOK.md  JENKINS_SCM_SETUP.md  JENKINS_SECURITY.md  JENKINS_UI_GUIDE.md  Jenkinsfile  Jenkinsfile.git  Jenkinsfile.simple  POSTMAN_GUIDE.md  RAILWAY_DEPLOYMENT.md  RAILWAY_SETUP.md  README.md  User-CRUD-API.postman_collection.json  build-and-deploy.sh  configure-jenkins-security.sh  copy-to-jenkins.sh  create-jenkins-job.sh  docker-compose.yml  install-jenkins-tools.sh  pom.xml  run-jenkins-with-project.sh  run-jenkins.sh  setup-jenkins.sh  test-tools-pipeline.groovy
.github/workflows/: ci-cd.yml
jenkins/: Dockerfile  Dockerfile.jenkins-with-tools  jenkins.yaml  plugins.txt
src/main/java/com/example/usercrud/: UserCrudApplication.java
src/main/java/com/example/usercrud/controller/: UserController.java
src/main/java/com/example/usercrud/model/: User.java
src/main/java/com/example/usercrud/repository/: UserRepository.java
src/main/java/com/example/usercrud/service/: UserService.java
src/test/java/com/example/usercrud/: UserCrudApplicationTest.java
src/test/java/com/example/usercrud/controller/: UserControllerTest.java
src/test/java/com/example/usercrud/model/: UserTest.java
src/test/java/com/example/usercrud/service/: UserServiceTest.java
