pipeline {
    agent any
    
    environment {
        // Docker and application settings
        APP_NAME = 'user-crud-api'
        APP_VERSION = '1.0.0'
        IMAGE_TAG = "${APP_NAME}:${BUILD_NUMBER}"
        
        // Container settings
        STAGING_CONTAINER = 'user-crud-staging'
        STAGING_PORT = '8080'
        PROD_CONTAINER = 'user-crud-prod'
        PROD_PORT = '8081'
        
        // Docker network for containers
        DOCKER_NETWORK = 'user-crud-network'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out source code...'
                checkout scm
            }
        }
        
        stage('Setup Docker Environment') {
            steps {
                echo 'Setting up Docker environment...'
                sh """
                    # Create Docker network if it doesn't exist
                    docker network ls | grep ${DOCKER_NETWORK} || docker network create ${DOCKER_NETWORK}
                    
                    # Clean up any existing test containers
                    docker stop user-crud-test || true
                    docker rm user-crud-test || true
                """
            }
        }
        
        stage('Build & Test in Docker') {
            steps {
                echo 'Building and testing application in Docker...'
                script {
                    // Build the Docker image (includes Maven build and test)
                    sh "docker build -t ${IMAGE_TAG} ."
                    
                    // Tag with latest
                    sh "docker tag ${IMAGE_TAG} ${APP_NAME}:latest"
                    
                    echo "Docker image built successfully: ${IMAGE_TAG}"
                    sh "docker images | grep ${APP_NAME}"
                }
            }
        }
        
        stage('Test Docker Image') {
            steps {
                echo 'Testing Docker image...'
                script {
                    // Run a quick test of the Docker image
                    sh """
                        # Test that the image runs
                        docker run --rm --name test-${BUILD_NUMBER} ${IMAGE_TAG} java -version
                        
                        # Check image details
                        echo "Image size and info:"
                        docker images ${APP_NAME}
                    """
                }
            }
        }
        
        stage('Deploy to Staging') {
            steps {
                script {
                    echo 'Deploying to staging environment in Docker...'
                    
                    // Stop and remove existing staging container
                    sh """
                        docker stop ${STAGING_CONTAINER} || true
                        docker rm ${STAGING_CONTAINER} || true
                    """
                    
                    // Run new staging container
                    sh """
                        docker run -d \
                            --name ${STAGING_CONTAINER} \
                            --network ${DOCKER_NETWORK} \
                            -p ${STAGING_PORT}:8080 \
                            -e SPRING_PROFILES_ACTIVE=staging \
                            -e JAVA_OPTS="-Xmx512m -Xms256m" \
                            ${IMAGE_TAG}
                    """
                    
                    echo "Staging container started: ${STAGING_CONTAINER}"
                    
                    // Wait and test the application
                    sh """
                        echo "Waiting for staging application to start..."
                        sleep 30
                        
                        # Show container status
                        docker ps | grep ${STAGING_CONTAINER}
                        
                        # Test the endpoint
                        if curl -f http://localhost:${STAGING_PORT}/actuator/health 2>/dev/null; then
                            echo "Staging deployment successful!"
                        else
                            echo "Health check failed, showing container logs:"
                            docker logs ${STAGING_CONTAINER}
                        fi
                    """
                }
            }
        }
        
        stage('Integration Tests') {
            steps {
                echo 'Running basic integration tests...'
                script {
                    // Simple integration tests
                    sh """
                        echo "Testing staging endpoints..."
                        
                        # Test health endpoint
                        curl -f http://localhost:${STAGING_PORT}/actuator/health || echo "Health endpoint failed"
                        
                        # Test info endpoint if available
                        curl -f http://localhost:${STAGING_PORT}/actuator/info || echo "Info endpoint not available"
                        
                        echo "Basic integration tests completed!"
                    """
                }
            }
        }
    }
    
        stage('Deploy to Production') {
            when {
                anyOf {
                    branch 'main'
                    branch 'master'
                }
            }
            steps {
                script {
                    // Simple production deployment (no blue-green)
                    input message: 'Deploy to Production?', ok: 'Deploy'
                    
                    echo 'Deploying to production...'
                    
                    // Stop and remove existing production container
                    sh """
                        docker stop ${PROD_CONTAINER} || true
                        docker rm ${PROD_CONTAINER} || true
                    """
                    
                    // Run new production container
                    sh """
                        docker run -d \
                            --name ${PROD_CONTAINER} \
                            --network ${DOCKER_NETWORK} \
                            -p ${PROD_PORT}:8080 \
                            -e SPRING_PROFILES_ACTIVE=prod \
                            -e JAVA_OPTS="-Xmx1g -Xms512m" \
                            --restart unless-stopped \
                            ${IMAGE_TAG}
                    """
                    
                    // Wait and test production
                    sh """
                        echo "Waiting for production application to start..."
                        sleep 30
                        
                        # Show container status
                        docker ps | grep ${PROD_CONTAINER}
                        
                        # Test production endpoint
                        if curl -f http://localhost:${PROD_PORT}/actuator/health 2>/dev/null; then
                            echo "Production deployment successful!"
                        else
                            echo "Production health check failed!"
                            docker logs ${PROD_CONTAINER}
                        fi
                    """
                }
            }
        }
        
        stage('Cleanup') {
            steps {
                echo 'Cleaning up old Docker images...'
                sh """
                    # Remove old images (keep last 3)
                    docker images ${APP_NAME} --format "table {{.Tag}}" | grep -E '^[0-9]+\$' | sort -nr | tail -n +4 | while read tag; do
                        echo "Removing old image: ${APP_NAME}:\$tag"
                        docker rmi ${APP_NAME}:\$tag || true
                    done
                    
                    # Clean up dangling images
                    docker image prune -f
                    
                    echo "Current images:"
                    docker images | grep ${APP_NAME}
                """
            }
        }
    }
    
    post {
        always {
            script {
                echo 'Pipeline cleanup...'
                
                // Show final status
                sh """
                    echo "Final container status:"
                    docker ps | grep user-crud || echo "No user-crud containers running"
                    
                    echo "Available images:"
                    docker images | grep ${APP_NAME} || echo "No ${APP_NAME} images found"
                """
                
                // Archive container logs
                sh """
                    mkdir -p logs
                    docker logs ${STAGING_CONTAINER} > logs/staging.log 2>&1 || echo "No staging logs"
                    docker logs ${PROD_CONTAINER} > logs/production.log 2>&1 || echo "No production logs"
                """
                
                archiveArtifacts artifacts: 'logs/*.log', allowEmptyArchive: true
            }
            
            cleanWs()
        }
        success {
            echo 'Docker pipeline completed successfully!'
            sh """
                echo "Deployment Summary:"
                echo "- Image: ${IMAGE_TAG}"
                echo "- Staging: http://localhost:${STAGING_PORT}"
                echo "- Production: http://localhost:${PROD_PORT}"
            """
        }
        failure {
            echo 'Docker pipeline failed!'
            script {
                sh """
                    echo "Debugging information:"
                    docker ps -a | grep user-crud || echo "No containers found"
                    
                    echo "Staging logs:"
                    docker logs ${STAGING_CONTAINER} 2>&1 || echo "No staging container"
                    
                    echo "Production logs:"
                    docker logs ${PROD_CONTAINER} 2>&1 || echo "No production container"
                """
            }
        }
        unstable {
            echo 'Pipeline is unstable!'
        }
    }
}