pipeline {
    agent any
    
    tools {
        maven 'Maven-3.9.0' // Adjust version based on your Jenkins Maven installation
        jdk 'JDK-21'        // Adjust based on your Jenkins JDK installation
    }
    
    environment {
        MAVEN_OPTS = '-Dmaven.test.failure.ignore=true'
        APP_NAME = 'user-crud-api'
        APP_VERSION = '1.0.0'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out source code...'
                checkout scm
            }
        }
        
        stage('Build') {
            steps {
                echo 'Building the application...'
                sh 'mvn clean compile'
            }
        }
        
        stage('Test') {
            steps {
                echo 'Running tests...'
                sh 'mvn test'
            }
            post {
                always {
                    // Publish test results using basic Jenkins functionality
                    script {
                        if (fileExists('target/surefire-reports/*.xml')) {
                            junit testResults: 'target/surefire-reports/*.xml', allowEmptyResults: true
                        }
                        
                        // Archive test reports if they exist
                        if (fileExists('target/surefire-reports')) {
                            archiveArtifacts artifacts: 'target/surefire-reports/**', allowEmptyArchive: true
                        }
                        
                        // Archive JaCoCo reports if they exist
                        if (fileExists('target/site/jacoco')) {
                            archiveArtifacts artifacts: 'target/site/jacoco/**', allowEmptyArchive: true
                        }
                    }
                }
            }
        }
        
        stage('Package') {
            steps {
                echo 'Packaging the application...'
                sh 'mvn package -DskipTests'
            }
            post {
                success {
                    // Archive the built artifacts
                    archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
                }
            }
        }
        
        stage('Verify') {
            steps {
                echo 'Running verification...'
                sh 'mvn verify -DskipTests'
            }
        }
        
        stage('Build Docker Image') {
            when {
                anyOf {
                    branch 'main'
                    branch 'master'
                    branch 'develop'
                }
            }
            steps {
                script {
                    echo 'Building Docker image...'
                    if (fileExists('Dockerfile')) {
                        sh "docker build -t ${APP_NAME}:${BUILD_NUMBER} ."
                        sh "docker tag ${APP_NAME}:${BUILD_NUMBER} ${APP_NAME}:latest"
                        echo "Docker image built: ${APP_NAME}:${BUILD_NUMBER}"
                    } else {
                        echo 'Dockerfile not found, skipping Docker build'
                    }
                }
            }
        }
        
        stage('Deploy to Staging') {
            when {
                anyOf {
                    branch 'main'
                    branch 'master'
                    branch 'develop'
                }
            }
            steps {
                script {
                    echo 'Deploying to staging environment...'
                    
                    // Check if Docker is available
                    def dockerAvailable = sh(script: 'command -v docker', returnStatus: true) == 0
                    
                    if (dockerAvailable && fileExists('Dockerfile')) {
                        // Stop existing container if running
                        sh '''
                            docker stop user-crud-staging || true
                            docker rm user-crud-staging || true
                        '''
                        
                        // Run new container
                        sh """
                            docker run -d \
                                --name user-crud-staging \
                                -p 8080:8080 \
                                -e SPRING_PROFILES_ACTIVE=staging \
                                ${APP_NAME}:${BUILD_NUMBER}
                        """
                        
                        // Simple health check
                        sh '''
                            echo "Waiting for application to start..."
                            sleep 30
                            
                            # Try to check if the application is running
                            if curl -f http://localhost:8080/actuator/health 2>/dev/null; then
                                echo "Application is healthy!"
                            else
                                echo "Health check endpoint not available, checking if container is running..."
                                docker ps | grep user-crud-staging || echo "Container not running"
                            fi
                        '''
                    } else {
                        echo 'Docker not available or Dockerfile not found, running JAR directly...'
                        sh '''
                            # Kill any existing process
                            pkill -f "user-crud-api" || true
                            
                            # Run the application in background
                            nohup java -jar target/*.jar --spring.profiles.active=staging > staging.log 2>&1 &
                            
                            # Wait and check if it started
                            sleep 30
                            if pgrep -f "user-crud-api"; then
                                echo "Application started successfully"
                            else
                                echo "Application may not have started properly"
                                cat staging.log || echo "No log file found"
                            fi
                        '''
                    }
                }
            }
        }
    }
    
    post {
        always {
            echo 'Cleaning up workspace...'
            // Archive logs if they exist
            script {
                if (fileExists('staging.log')) {
                    archiveArtifacts artifacts: 'staging.log', allowEmptyArchive: true
                }
            }
            cleanWs()
        }
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
            // You can add email notifications here if needed
        }
        unstable {
            echo 'Pipeline is unstable!'
        }
    }
}