pipeline {
    agent any
    
    environment {
        APP_NAME = 'user-crud-api'
        IMAGE_TAG = "${APP_NAME}:${BUILD_NUMBER}"
        STAGING_PORT = '8080'
        PROD_PORT = '8081'
        GITHUB_REPO = 'https://github.com/lucasalopes28/user-crud-api.git'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Cloning repository from GitHub...'
                script {
                    // Clean workspace
                    deleteDir()
                    
                    // Clone repository manually
                    sh """
                        git clone ${GITHUB_REPO} .
                        git checkout main || git checkout master
                        echo "Repository cloned successfully"
                        ls -la
                    """
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                echo 'Building Docker image...'
                script {
                    sh "docker build -t ${IMAGE_TAG} ."
                    sh "docker tag ${IMAGE_TAG} ${APP_NAME}:latest"
                    echo "✅ Docker image built: ${IMAGE_TAG}"
                }
            }
        }
        
        stage('Test Image') {
            steps {
                echo 'Testing Docker image...'
                sh """
                    docker run --rm ${IMAGE_TAG} java -version
                    docker images | grep ${APP_NAME}
                """
            }
        }
        
        stage('Deploy to Staging') {
            steps {
                echo 'Deploying to staging...'
                script {
                    sh """
                        # Stop existing staging container
                        docker stop ${APP_NAME}-staging || true
                        docker rm ${APP_NAME}-staging || true
                        
                        # Run new staging container
                        docker run -d \
                            --name ${APP_NAME}-staging \
                            -p ${STAGING_PORT}:8080 \
                            -e SPRING_PROFILES_ACTIVE=staging \
                            ${IMAGE_TAG}
                        
                        echo "✅ Staging deployed on port ${STAGING_PORT}"
                    """
                    
                    // Wait and check health
                    sh """
                        sleep 30
                        docker ps | grep ${APP_NAME}-staging
                        curl -f http://localhost:${STAGING_PORT}/actuator/health || echo "⚠️  Health check pending"
                    """
                }
            }
        }
        
        stage('Integration Tests') {
            steps {
                echo 'Running integration tests...'
                sh """
                    # Test staging endpoints
                    curl -f http://localhost:${STAGING_PORT}/actuator/health || echo "Health endpoint test"
                    curl -f http://localhost:${STAGING_PORT}/actuator/info || echo "Info endpoint test"
                    echo "✅ Integration tests completed"
                """
            }
        }
        
        stage('Deploy to Production') {
            steps {
                script {
                    // Manual approval for production
                    input message: 'Deploy to Production?', ok: 'Deploy'
                    
                    echo 'Deploying to production...'
                    sh """
                        # Stop existing production container
                        docker stop ${APP_NAME}-prod || true
                        docker rm ${APP_NAME}-prod || true
                        
                        # Run new production container
                        docker run -d \
                            --name ${APP_NAME}-prod \
                            -p ${PROD_PORT}:8080 \
                            -e SPRING_PROFILES_ACTIVE=prod \
                            --restart unless-stopped \
                            ${IMAGE_TAG}
                        
                        echo "✅ Production deployed on port ${PROD_PORT}"
                    """
                    
                    // Wait and check health
                    sh """
                        sleep 30
                        docker ps | grep ${APP_NAME}-prod
                        curl -f http://localhost:${PROD_PORT}/actuator/health || echo "⚠️  Health check pending"
                    """
                }
            }
        }
        
        stage('Cleanup') {
            steps {
                echo 'Cleaning up old images...'
                sh """
                    # Remove old images (keep last 3)
                    docker images ${APP_NAME} --format "{{.Tag}}" | grep -E '^[0-9]+\$' | sort -nr | tail -n +4 | while read tag; do
                        docker rmi ${APP_NAME}:\$tag || true
                    done
                    
                    # Clean dangling images
                    docker image prune -f
                """
            }
        }
    }
    
    post {
        always {
            script {
                echo '📊 Pipeline Summary'
                sh """
                    echo "Containers:"
                    docker ps | grep ${APP_NAME} || echo "No containers running"
                    
                    echo "Images:"
                    docker images | grep ${APP_NAME} || echo "No images found"
                """
            }
            cleanWs()
        }
        success {
            echo '✅ Pipeline completed successfully!'
            echo "Staging: http://localhost:${STAGING_PORT}"
            echo "Production: http://localhost:${PROD_PORT}"
        }
        failure {
            echo '❌ Pipeline failed!'
            sh "docker logs ${APP_NAME}-staging || true"
        }
    }
}