FROM jenkins/jenkins:lts

# Switch to root to install tools
USER root

# Install JDK 21
RUN apt-get update && \
    apt-get install -y wget && \
    mkdir -p /opt/java && \
    cd /opt/java && \
    wget https://download.java.net/java/GA/jdk21.0.1/415e3f918a1f4062a0074a2794853d0d/12/GPL/openjdk-21.0.1_linux-x64_bin.tar.gz && \
    tar -xzf openjdk-21.0.1_linux-x64_bin.tar.gz && \
    mv jdk-21.0.1 jdk-21 && \
    rm openjdk-21.0.1_linux-x64_bin.tar.gz

# Install Maven 3.9.0
RUN mkdir -p /opt/maven && \
    cd /opt/maven && \
    wget https://archive.apache.org/dist/maven/maven-3/3.9.0/binaries/apache-maven-3.9.0-bin.tar.gz && \
    tar -xzf apache-maven-3.9.0-bin.tar.gz && \
    mv apache-maven-3.9.0 maven-3.9.0 && \
    rm apache-maven-3.9.0-bin.tar.gz

# Set environment variables
ENV JAVA_HOME=/opt/java/jdk-21
ENV MAVEN_HOME=/opt/maven/maven-3.9.0
ENV PATH=$JAVA_HOME/bin:$MAVEN_HOME/bin:$PATH

# Switch back to jenkins user
USER jenkins

# Install suggested plugins (optional)
RUN jenkins-plugin-cli --plugins \
    ant:latest \
    build-timeout:latest \
    credentials-binding:latest \
    email-ext:latest \
    git:latest \
    github-branch-source:latest \
    gradle:latest \
    ldap:latest \
    mailer:latest \
    matrix-auth:latest \
    pam-auth:latest \
    pipeline-github-lib:latest \
    pipeline-stage-view:latest \
    ssh-slaves:latest \
    timestamper:latest \
    workflow-aggregator:latest \
    ws-cleanup:latest